<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.2.0/chart.min.js"></script>
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <title>DESM - 1</title>
    <style>
      body{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(220, 220, 220);
      }
      button {
        padding: 5px 10px;
        border: none;
        background-color: rgb(255, 99, 132);
        color: rgb(253, 253, 253);
        border-radius: 5px;
        cursor: pointer;
      }
      header {
        background-color: grey;
        display: flex;
        justify-content: right;
        width: 100%;
        padding: 20px 0;
      }
      .info {
        background-color: rgb(0, 255, 255);
        padding: 20px;
        border-radius: 10px;
        margin: 10px 0;
      }
      .box {
        width: 90%;
        min-width: 500px;
        padding: 20px;
        text-align: center;
        border: 1px solid rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
      }
    </style>
  </head>
  <body>
    <header>
      <ul style="display: flex; justify-content: space-around; width: 200px;">
        <li>
          <button id="home">Home</button>
        </li>
        <li>
          <button id="pais">Pesquisa por País</button>
        </li>
      </ul>
    </header>
    <div style="display: flex; justify-content: space-between; padding: 30px 0;">
      <div class="box">
        <div style="display: flex; flex-direction: column;">
          <div class="info" id="confirmados"></div>
          <div class="info" id="mortos"></div>
          <div class="info" id="recuperados"></div>
        </div>
        <div style="background-color: rgb(226, 219, 219)">
          <p id="atualizacao"></p>
        </div>
      </div>
      <div class="box">
        <canvas id="graphicPie"></canvas>
      </div>
    </div>
    <div class="box">
      <canvas id="graphicBar"></canvas>
    </div>

    <script type="module" src="./main.js"></script>
  </body>
</html>
